/********************************************************************************
 *  版权所有(C)2008,2009,2010，好压软件工作室，保留所有权利。                   *
 ********************************************************************************
 *  作者    : HaoZip                                                            *
 *  版本    : 1.7                                                               *
 *  联系方式: haozip@gmail.com                                                  *
 *  官方网站: www.haozip.com                                                    *
 ********************************************************************************/

//include files
#include "..\..\..\include\version\RCProductVersion.rc"

/////////////////////////////////////////////////////////////////
//RCProductVersion class implementation

/** 版本信息
*/
RC_VERSION_INFO_DLL(RC_FILE_DESC_COMPRESS, "HaoZipCompress")